{
  "rewrites": [
    {
      "source": "^/(robots\\.txt)$",
      "destination": "/$1",
      "has": [{ "type": "header", "key": "User-Agent", "value": "!" }]
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
